My title
========================================================
author: Androniki Bouranta
date: 02.03.2019
autosize: true

Introduction
========================================================





Methods
========================================================



Proposed analysis
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3
slide with code
========================================================

```{r}
slide with plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
