Project in New Media 2019
Is there a correllation between mobbing and major depression?
========================================================
author: Androniki Bouranta
date: 18.03.2019
autosize: true

Introduction
========================================================
Before examine the problem,  let's define the terms

  Firstly the mobbing:

-systematic psychological abuse or humiliation of a person by an individual or a group

-people aim to damage the reputation and the honor of his/her personality (EuroWork,10/2007)



Indroduction
========================================================
Last but not least is the major depression

-persistent feeling of sadness or a lack of interest in outside stimuli(Arnold Lieber, MD, 11/2018) 

-is a significant medical condition that can affect many areas of your life(Timothy J. Legg, PhD, CRNP ,6/2017)

Via stydies mobbing do increace the depression levels, so there is a corrolation
(H. Figueiredo‐Ferraz  P. R. Gil‐Monte  V. E. Olivares‐Faúnde, 2013)



Methods
========================================================
There are two hpothesis:
Null hypothesis: Mobbing does not significantly affect the depression levels

Alternative hypothesis: Mobbing affect the depression level(two-way hypothesis )
 
 *With google trends we will comprare the two variables in Greece through time (2010-2018)
 Questionaires to see the bad impacts and Life Satisffaction Scale.
 
 

Proposed analysis
========================================================
The data will be analysed by t-test and Pearson Correlation Analysis.
-The questionaire will be a  5 point Likert-type self-report scale ranging from Never (1) to Everyday (5).

-Life Satisfaction Scale (LSS): (Diener et al). (1) The scale is a 7 point Likert-type self-report scale ranging from Does not apply at all (1) to completely applies (7).

 

References
========================================================
1.     https://www.eurofound.europa.eu/observatories/eurwork/industrial-relations-dictionary/mobbing
2.   https://www.healthline.com/health/clinical-depression
3.    Leymann H, Gustafsson A. Mobbing at work and the development of post-traumatic stress disorders. Eur J Work Organ Psy 1996; 5:251-275.
  
4.     Hansen AM, Hogh A, Persson R. Frequency of bullying at work, physiological response, and mental health. J Psychosom Res 2011; 70:19-27.
